{
  "name": "sasule/breadcrumb",
  "description": "Breadcrumbs component for Nette Framework",
  "keywords": [
    "nette",
    "breadcrumbs"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Alexandr Szöllös",
      "email": "sasa.szollos@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "nette/application": "^3.0",
    "nette/di": "^3.0",
    "latte/latte": "^3.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
